plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

//implementation 'com.water.android:leapflow-annotation:1.0.0

uploadArchives {
    repositories.mavenDeployer {
        def mavenDirPath = file('/Users/caiyishui/work/githubrepository') // 本地存放目录(自行选择)，可放在gradle.properties文件中引用
        repository(url:"file://${mavenDirPath.absolutePath}") // 必须双引号，单引号不会转义$
        pom.project {
            groupId "com.water.android" // 可以随意取，一般取包名
            artifactId "leapflow-annotations" // 可以随意取，一般取库的名字
            version VERSION // 版本号

        }

    }
    doLast{
        exec {
            commandLine 'echo', "heihei"
            commandLine 'sh','../../push.sh'
        }
    }
}

