# leapflow

./: .gitlab-ci.yml  .gitlab.yml  build.gradle  gradle.properties  push.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wedoctor/leapflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/water/leapflow/: LaunchTaskA.kt  LaunchTaskB.kt  LaunchTaskC.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/wedoctor/leapflow/: LaunchTaskA.kt  LaunchTaskB.kt  LaunchTaskC.kt  MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib/libannotations/: build.gradle  push.sh
lib/libannotations/src/main/java/com/water/leapflow/annotations/: AloneRun.kt  AsyncRun.kt  DependOns.kt  FinallyBy.kt  LeapFlowTask.kt  MainProcess.kt  OnlyIf.kt  TaskName.kt
lib/libannotations/src/main/java/com/wedoctor/leapflow/annotations/: AloneRun.kt  AsyncRun.kt  DependOns.kt  FinallyBy.kt  LeapFlowTask.kt  MainProcess.kt  OnlyIf.kt  TaskName.kt
lib/libcompiler/: build.gradle
lib/libcompiler/src/main/java/com/water/leapflow/compiler/: LeapFlowProcessor.kt  RuntimeHelper.kt
lib/libcompiler/src/main/java/com/water/leapflow/compiler/helper/: CodeGenHelper.kt  FlowSortedHelper.kt  LeapFlowGraph.kt  LeapFlowTaskHelper.kt  LeapFlowTaskObj.kt
lib/libcompiler/src/main/java/com/wedoctor/leapflow/compiler/: LeapFlowProcessor.kt  RuntimeHelper.kt
lib/libcompiler/src/main/java/com/wedoctor/leapflow/compiler/helper/: CodeGenHelper.kt  FlowSortedHelper.kt  LeapFlowGraph.kt  LeapFlowTaskHelper.kt  LeapFlowTaskObj.kt
lib/libleapflow/: build.gradle
lib/libleapflow/src/androidTest/java/com/wedoctor/leapflow/: ExampleInstrumentedTest.kt
lib/libleapflow/src/main/: AndroidManifest.xml
lib/libleapflow/src/main/java/com/water/leapflow/: IFlow.kt  IProcess.kt  LeapFlow.kt
lib/libleapflow/src/main/java/com/water/leapflow/dispatch/: AsyncWorker.kt  DefaultWorker.kt  Dispatcher.kt  IWorker.kt  MainWorker.kt  UnconfinedWorker.kt  WorkerProvider.kt
lib/libleapflow/src/main/java/com/water/leapflow/task/: DefaultTask.kt  IAction.kt  IRelation.kt  IRunner.kt  ITask.kt
lib/libleapflow/src/main/java/com/wedoctor/leapflow/: IFlow.kt  IProcess.kt  LeapFlow.kt
lib/libleapflow/src/main/java/com/wedoctor/leapflow/dispatch/: AsyncWorker.kt  DefaultWorker.kt  Dispatcher.kt  IWorker.kt  MainWorker.kt  UnconfinedWorker.kt  WorkerProvider.kt
lib/libleapflow/src/main/java/com/wedoctor/leapflow/task/: DefaultTask.kt  IAction.kt  IRelation.kt  IRunner.kt  ITask.kt
lib/libleapflow/src/test/java/com/wedoctor/leapflow/: ExampleUnitTest.kt
libmodule/: build.gradle
libmodule/src/androidTest/java/com/wedoctor/libmodule/: ExampleInstrumentedTest.kt
libmodule/src/main/: AndroidManifest.xml
libmodule/src/main/java/com/water/libmodule/: ModuleTaskA.kt  ModuleTaskB.kt  ModuleTaskC.kt  ModuleTaskD.kt
libmodule/src/main/java/com/wedoctor/libmodule/: ModuleTaskA.kt  ModuleTaskB.kt  ModuleTaskC.kt  ModuleTaskD.kt
libmodule/src/test/java/com/wedoctor/libmodule/: ExampleUnitTest.kt
