plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation 'com.squareup:javapoet:1.4.0'
    implementation "com.water.android:leapflow-annotations:$VERSION"
//    implementation project(':libannotations')
}


uploadArchives {
    repositories.mavenDeployer {
        def mavenDirPath = file('/Users/caiyishui/work/githubrepository')
        // 本地存放目录(自行选择)，可放在gradle.properties文件中引用
        repository(url: "file://${mavenDirPath.absolutePath}") // 必须双引号，单引号不会转义$
        pom.project {
            groupId "com.water.android" // 可以随意取，一般取包名
            artifactId "leapflow-compiler" // 可以随意取，一般取库的名字
            version VERSION // 版本号

        }
    }
    doLast{
        exec {
            commandLine 'echo', "heihei"
            commandLine 'sh','../../push.sh'
        }
    }
}